.hideimg {
  display: none;
}
.apps:hover .hideimg {
  display: block;
}
.row-logo {
  height: 110px;
}
.row-logo > .main-width > img {
  margin-top: 25px;
  height: 50px;
}
.row-logo > div > .input-group {
  width: 300px;
  position: absolute;
  top: 45px;
  right: 0;
}
.apps{
  float: right;
  position: absolute;
  right: 10px;
  top: 0px;
  margin-top: -1px;
  margin-left: 50px;
  width: 92px;
  z-index: 100;
  text-align: center;
  border: 1px solid #eee;
  padding: 3px;
  background-color: white;
  cursor: pointer;
  transition: all .1s;
}
.apps p{
  margin: 0;
}
.apps img{
  width: 100%;
}
.apps:hover{
  width: 150px;
}
