.log-in {
  position: absolute;
  top: 30px;
  right: 0;
  width: 300px;
  height: 280px;
  background-color: #fff;
  z-index: 99;
}
.log-in>div {
  width: 240px;
  margin: 0 auto;
}
.log-in>div>p {
  margin-top: 37px;
  margin-bottom: 18px;
}
.log-in>div .btn-login {
  margin-bottom: 15px;
}
.log-in>div>p:last-child {
  margin-top: 10px;
  text-align: right;
}
.log-in .action {
  background-color: #eb5559;
  color: #f5f5f5;
}
