@import "../../base/basiccolor";
/*导航栏*/
.row-nav {
  height: 44px;
  background-color: #f8f8f8;
  border-bottom: 1px solid #f6f3f3;
}
#row-nav-navbar {
  position: relative;
  top: 10px;
  margin-right: 20px;
}
.row-nav-a {
  color: #666666;
  font-size: 13px;
  cursor: pointer;
}
.row-nav-a:hover {
  text-decoration: none;
  padding-bottom: 5px;
  border-bottom: 1px solid @primary-color;
  color: @primary-color;
}
